{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "typeRoots": ["node_modules/@types"],
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": [
            "es6"
        ]
    }
}